spring.application.name=GesSous

# Configuration du login / password de l'administrateur
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMINISTRATOR

spring.datasource.url=jdbc:mariadb://localhost:3306/gessous
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8091
spring.thymeleaf.enabled=false

logging.level.org.springframework.security=DEBUG
logging.level.com.souscription.gessous=DEBUG
logging.file.name=logs/application.log

app.secret-key=456718737843757819793743490357053709108058695843840108057838479854
app.expiration-time=3600000
